# jenkins

./: .gitignore  Dockerfile  Dockerfile.jenkins  JENKINS-SETUP.md  Jenkinsfile  Jenkinsfile.alternative  Jenkinsfile.debug  README.md  __Jenkinsfile  docker-compose.jenkins.yml  pom.xml  pytest.ini
app/: utils.py
fastapi-app/app/: utils.py
fastapi-app/tests/: test_main.py
lab3/: Jenkinsfile
src/test/java/hello/: HelloWorldTest.java
temp/: Dockerfile
temp/lab2/: index.html
temp/lab3/: app.py
temp/lab4/: .gitignore  Jenkinsfile  pom.xml
tests/: conftest.py
